<!DOCTYPE html>
<html>

<head>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet"> -->
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&display=swap" rel="stylesheet"> -->
    <title>Math-Lab</title>
    <style>
        /* @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap'); */

        body {
            overflow: hidden;
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            padding: 0;
            
            background: #d9e7cb;
        }

        * {
            box-sizing: border-box;
        }

        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        [class*="col-"] {
            float: left;
            padding: 15px;
        }

        .col-3 {
            width: 15%;
            height: calc(100vh - 110px);
            overflow-y: scroll;
        }

        .col-9 {
            width: 85%;
        }

        .header {
            background-color: #9933cc;
            color: #ffffff;
            padding: 1px;
            height: 50px;
        }

        .col-3 .menu {
            overflow: auto;
        }

        .menu ul {
            list-style-type: none;
            margin: 0;
            padding: 0;

        }

        .menu li {
            display: flex;
            /* justify-content: center; */
            align-items: left;
            padding:15px;
            font-size: 14px;
            text-align: left;
            margin-bottom: 2px;
            /* background-color: #33b5e5; */
            /* background-color: #5d5a5a; */
            
            /* color: #ffffffa9; */
            cursor: pointer;
            /* box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24); */
            border-radius: 30px;
            transition: background-color 0.5s;
            font-weight: 400;

        }
        .menu li:hover {
            background-color:#00000010;
            /* color: #fff; */
            
        }
        .menu li.active{
            background-color:  #87cef3;
            font-weight: 500;
        }
       



        .header {
            display: none;
        }

        /*Side Menu style */

        .sidebar {
            height: 100vh;
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Stay on top */
            top: 0;
            left: -250px;
            background-color: #c3e2f2;
            /* Black*/
            overflow-x: hidden;
            transition: 0.5s;
            padding: 20px 15px;
            padding-top: 60px;
            width: 250px;
            /* border-radius: 0px 16px 16px 0px; */
            box-shadow: 0px 1px 2px 0px rgba(0,0,0,.3),0px 2px 6px 2px rgba(0,0,0,.15);
        }

        .sidebar a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        .sidebar a:hover {
            color: #f1f1f1;
        }

        .sidebar .closebtn {
            position: absolute;

            top: -8px;
            right: 12px;
            font-size: 28px;
            margin-left: 0;
        }

        .openbtn {
            font-size: 14px;
            cursor: pointer;
            /* background-color: #e95c7c; */
            color: white;
            border: none;
            position: fixed;
            left: 10px;
            top: 6px;
            z-index: 99;
            /* border-radius: 0 10px 10px 0; */
            color: rgba(253, 251, 251, 0.75);
            background: rgba(243, 44, 87, 0.75);
            outline: 1px solid rgba(243, 44, 87, 0.75);
            border: 0;
            margin: 0;
            border-radius: 5px;
            padding: 6px 15px;
            font-weight: 600;
            box-shadow: 0px 1px 0px #000;
        }

        .openbtn:hover {
            background-color: #dd5a78;
        }

        #main {
            transition: margin-left .5s;
            /* If you want a transition effect */
            padding: 0;
        }

        @media screen and (max-height: 450px) {
            /* .sidebar {
                padding-top: 15px;
            } */

            /* .sidebar a {
                font-size: 18px;
            } */
        }

        #labPlayer {
            padding:0;
            border: 0;           
        }
    </style>
</head>

<body>


    <div id="mySidebar" class="sidebar">
        <div class="menu">
            <ul id="ulList">

                <li class="list" value="./angle1/index.html"><strong>Angle Law</strong></li>
                <li class="list" value="./parallelangles/index.html"><strong>Parallel Angles</strong></li>
                <li class="list" value="./circle-theorem1/index.html"><strong>Circle Theorem-1</strong> </li>
                <li class="list" value="./circle-theorem2/index.html"><strong>Circle Theorem-2</strong>  </li>
                <li class="list" value="./circle-theorem3/index.html"><strong>Circle Theorem-3</strong> </li>
                <li class="list" value="./rotational_symmetry/index.html"><strong>Rotational Symmetry</strong>  </li>
                
               

            </ul>
        </div>

    </div>

    <div id="main">
        <button class="openbtn" onclick="menuToggle()">&#9776; Open Sidebar</button>
        <div class="iframe">
            <iframe id="labPlayer" src="./angle1/index.html" style="width: 100%; height: 100vh;"></iframe>
        </div>
    </div>


    <!-- <div class="header">
        <strong style="text-align: center;">Physics lab</strong>
    </div> -->



    <script>
        var ulList = document.querySelector("#ulList")
        var iframePlayer = document.getElementById("labPlayer")
        console.log("list-->", ulList)
        ulList.querySelectorAll("li.list").forEach((list) => {
            list.addEventListener('click', () => playIframe(list));
        });

        function playIframe(data) {
            console.log("data come from list click---->", data)
            removeAcriveClass()
            data.classList.add('active')
            let url = data.getAttribute("value");
            console.log("url--->", url);
            iframePlayer.src = url;
            // iframePlayer.setAttribute("src",url);
        }

        function removeAcriveClass() {
            ulList.querySelectorAll("li.list").forEach((list) => {
                list.classList.remove('active')
            });
        }

        // Side Menu Js
        const menuValue = 250;
        let menuOpened = false;
        let openbtn = document.querySelector('.openbtn');
        function menuToggle() {
            menuOpened = !menuOpened;
            if (menuOpened) {
                document.getElementById("mySidebar").style.left = "0";
                document.getElementById("main").style.marginLeft = `${menuValue}px`;
                openbtn.innerHTML = "&#x2715; Close"
            } else {
                document.getElementById("mySidebar").style.left = `-${menuValue}px`;
                document.getElementById("main").style.marginLeft = "0";
                openbtn.innerHTML = "&#9776; Open Sidebar"
            }
        }


    </script>
</body>

</html>